[33mcommit 8a55f2c2b380dcf7c20327abe8c512d9643ca90c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Quan <dinhquan97@gmail.com>
Date:   Fri Apr 11 15:34:30 2025 +0700

    modify alien content

[33mcommit 73d084c970f7998e706a32a92514c762aef6f539[m[33m ([m[1;32mmaster[m[33m)[m
Author: Quan <dinhquan97@gmail.com>
Date:   Fri Apr 11 14:33:47 2025 +0700

    git ignore commit

[33mcommit 1764e37f908b044aaaf3f27daca89ceb0e0b8343[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Quan <dinhquan97@gmail.com>
Date:   Fri Apr 11 14:00:20 2025 +0700

    Complete chapter 2 and 3

[33mcommit 7ce0b414543d6d1042a682edb199a15b11e61284[m
Author: Quan <dinhquan97@gmail.com>
Date:   Fri Apr 11 13:57:38 2025 +0700

    Complete chatper 1
